<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_0_6_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0-6 мес"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/btn_6_12_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6-12 мес"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/btn_1_2_g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1-2 года"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/btn_2_4_g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2-4 года"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/btn_4_6_g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4-6 лет"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/btn_more_6_g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=">6 лет"
                        android:textSize="12sp" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Переход к списку" />

                <Button
                    android:id="@+id/btnShowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Добавить нового питомца" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCCCCC"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageDog"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/dog_default" />

                <Button
                    android:id="@+id/addImgDog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Добавить фото" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Введите имя"></EditText>

                <EditText
                    android:id="@+id/etBreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Введите породу"></EditText>

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00.00.0000"
                    android:textSize="22sp"/>

                <Button
                    android:id="@+id/btnDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Выбор даты рождения" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Добавить" />

                    <Button
                        android:id="@+id/btnCloseAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Отмена" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>